<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../index.css" />
    <title>Color test</title>
  </head>

  <style>
    body {
      display: flex;
      width: 100%;
    }

    .box-black {
      background-color: var(--pri-black);
      padding: 50px;
    }
    .box-dark {
      background-color: var(--pri-dark);
      padding: 50px;
    }
    .box-base {
      background-color: var(--pri-base);
      padding: 50px;
    }
    .box-bright {
      background-color: var(--pri-bright);
      padding: 50px;
    }
    .box-white {
      background-color: var(--pri-white);
      padding: 50px;
    }
    .text-black {
      color: var(--pri-black);
      font-size: 2rem;
    }
    .text-dark {
      color: var(--pri-dark);
      font-size: 2rem;
    }
    .text-base {
      color: var(--pri-base);
      font-size: 2rem;
    }
    .text-bright {
      color: var(--pri-bright);
      font-size: 2rem;
    }
    .text-white {
      color: var(--pri-white);
      font-size: 2rem;
    }

    .text-accent {
      color: var(--accent);
    }
    .box-button-accent {
      background-color: var(--accent);
      padding: 16px;
      margin-top: 10px;
      text-align: center;
    }
  </style>

  <body>
    <div class="box-black">
      <div class="text-black">Lorem ipsum</div>
      <div class="text-dark">Lorem ipsum</div>
      <div class="text-base">Lorem ipsum</div>
      <div class="text-bright">Lorem ipsum</div>
      <div class="text-white">Lorem ipsum</div>
      <div class="text-accent">Lorem impsum</div>

      <div class="box-button-accent">Action</div>
    </div>
    <div class="box-dark">
      <div class="text-black">Lorem ipsum</div>
      <div class="text-dark">Lorem ipsum</div>
      <div class="text-base">Lorem ipsum</div>
      <div class="text-bright">Lorem ipsum</div>
      <div class="text-white">Lorem ipsum</div>
      <div class="text-accent">Lorem impsum</div>

      <div class="box-button-accent">Action</div>
    </div>
    <div class="box-base">
      <div class="text-black">Lorem ipsum</div>
      <div class="text-dark">Lorem ipsum</div>
      <div class="text-base">Lorem ipsum</div>
      <div class="text-bright">Lorem ipsum</div>
      <div class="text-white">Lorem ipsum</div>
      <div class="text-accent">Lorem impsum</div>

      <div class="box-button-accent">Action</div>
    </div>
    <div class="box-bright">
      <div class="text-black">Lorem ipsum</div>
      <div class="text-dark">Lorem ipsum</div>
      <div class="text-base">Lorem ipsum</div>
      <div class="text-bright">Lorem ipsum</div>
      <div class="text-white">Lorem ipsum</div>
      <div class="text-accent">Lorem impsum</div>

      <div class="box-button-accent">Action</div>
    </div>
    <div class="box-white">
      <div class="text-black">Lorem ipsum</div>
      <div class="text-dark">Lorem ipsum</div>
      <div class="text-base">Lorem ipsum</div>
      <div class="text-bright">Lorem ipsum</div>
      <div class="text-white">Lorem ipsum</div>
      <div class="text-accent">Lorem impsum</div>

      <div class="box-button-accent">Action</div>
    </div>
  </body>
</html>
